SLACK_BOT_TOKEN=xoxb-57717538163-wQEhxA2rxgWJpjFiCYaA3Wwa
YELP_CONSUMER_KEY=2CKFWCzMT_iryEbgMdyUGg
YELP_CONSUMER_SECRET=fCJH0puIWKa0g-DjgAgLbq2vEJs
YELP_TOKEN=9xckBzlfFMpL3g8fCS_JeHNOs5C4JrQm
YELP_TOKEN_SECRET=w2siAHZPK_gNM-fM0xw4TLF4PeA
WEATHER_KEY=9f221424f8c02da26210bee0d4ad1cdb
